# OnlineGallery

./: .gitignore
OnlineGallery/OnlineGallery.BLL/: OnlineGallery.BLL.csproj
OnlineGallery/OnlineGallery.BLL/DTOs/ImageTransfer/: ImageDeleteRequest.cs  ImageDto.cs  ImagePostRequest.cs  ImageUpdateRequest.cs
OnlineGallery/OnlineGallery.BLL/DTOs/Pagination/: PaginationRequest.cs  PaginationResponse.cs
OnlineGallery/OnlineGallery.BLL/DTOs/Users/: UserDto.cs  UserUpdateRequest.cs  UserWithRolesDto.cs
OnlineGallery/OnlineGallery.BLL/Exceptions/: IdentityException.cs  ImageAccessException.cs  ObjectNotFoundException.cs  UserIdMismatchException.cs
OnlineGallery/OnlineGallery.BLL/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
OnlineGallery/OnlineGallery.BLL/Helpers/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
OnlineGallery/OnlineGallery.BLL/Helpers/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
OnlineGallery/OnlineGallery.BLL/Helpers/Options/: ImageFileOptions.cs  JwtOptions.cs
OnlineGallery/OnlineGallery.BLL/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
OnlineGallery/OnlineGallery.BLL/Options/: ImageFileOptions.cs  JwtOptions.cs
OnlineGallery/OnlineGallery.BLL/Services/: AccountService.cs  ImageFilesService.cs  ImagesService.cs  LikesService.cs  UsersService.cs
OnlineGallery/OnlineGallery.BLL/Services/Interfaces/: IAccountService.cs  IImageFilesService.cs  IImagesService.cs  ILikesService.cs  IUsersService.cs
OnlineGallery/OnlineGallery.DAL/: OnlineGallery.DAL.csproj  OnlineGalleryContext.cs
OnlineGallery/OnlineGallery.DAL/Extensions/: UserManagerExtensions.cs
OnlineGallery/OnlineGallery.DAL/FileWork/: IImageProvider.cs  ImageProvider.cs
OnlineGallery/OnlineGallery.DAL/Migrations/: 20200710123253_Initial.Designer.cs  20200710123253_Initial.cs  OnlineGalleryContextModelSnapshot.cs
OnlineGallery/OnlineGallery.DAL/Models/: Image.cs  Like.cs  User.cs
OnlineGallery/OnlineGallery.DAL/Models/Pagination/: PagedData.cs  PaginationOptions.cs
OnlineGallery/OnlineGallery.DAL/Repositories/: ImageRepository.cs  LikeRepository.cs
OnlineGallery/OnlineGallery.DAL/Repositories/Interfaces/: IImageRepository.cs  ILikeRepository.cs
OnlineGallery/OnlineGallery.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+88 files in other folders)
